<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="button-container" id="btn-container">
            <h2 class="question" id="question">Андрій Шевченко це відомий...?</h2>
            <p>
            <button class="button-design" id="btn-football">Футболіст</button>
        </p>
        <p>
            <button class="button-design" id="btn-music">Музикант</button>
        </p>
        <p>
            <button class="button-design" id="btn-film">Актор</button>
        </p>
        <p>
            <button class="button-design" id="btn-literatura">Письменник</button>
        </p>
    </div>
    <div class="button-container2" id="btn-container2">
        <h2 class="question2" id="question2">День конституції України відзначають?</h2>
        <p>
        <button class="button-design2" id="btn-26june">26 червня</button>
    </p>
    <p>
        <button class="button-design2" id="btn-27june">27 червня</button>
    </p>
    <p>
        <button class="button-design2" id="btn-28june">28 червня</button>
    </p>
    <p>
        <button class="button-design2" id="btn-24august">24 серпня</button>
    </p>
    </div>
    <div class="button-container3" id="btn-container3">
    <h2 class="question3" id="question3">Рік проголошення незалежності США?</h2>
    <p>
    <button class="button-design3" id="btn-usa1">1676</button>
</p>
<p>
    <button class="button-design3" id="btn-usa2">1776</button>
</p>
<p>
    <button class="button-design3" id="btn-usa3">1876</button>
</p>
<p>
    <button class="button-design3" id="btn-usa4">1976</button>
</p>
    </div>
    <div class="button-container4" id="btn-container4">
        <h2 class="question4" id="question4">Столиця Данії?</h2>
        <p>
        <button class="button-design4" id="btn-torshavn">Торсгавн</button>
    </p>
    <p>
        <button class="button-design4" id="btn-stockholm">Стокгольм</button>
    </p>
    <p>
        <button class="button-design4" id="btn-oslo">Осло</button>
    </p>
    <p>
        <button class="button-design4" id="btn-kopengagen">Копенгаген</button>
    </p>
        </div>
        <div class="button-container5" id="btn-container5">
            <h2 class="question5" id="question5">Що наближає нашу перемогу?</h2>
            <p>
            <button class="button-design5" id="btn-zsu">ЗСУ</button>
        </p>
        <p>
            <button class="button-design5" id="btn-donaty">Донати</button>
        </p>
        <p>
            <button class="button-design5" id="btn-volontery">Волонтери</button>
        </p>
        <p>
            <button class="button-design5" id="btn-all-answers">Всі відповіді вірні</button>
        </p>
            </div>
            <div>
                <div class="gratitude" id="btn-gratitude">
                <h2 class="question6" id="question6"><b>Молодець! Твій результат...</b></h2>
            </div>
            </div>
    <script src="./script.js"></script>
</body>
</html>